{
  "name": "fishtvue",
  "version": "0.0.0",
  "private": false,
  "author": "Egor Bondarenco",
  "description": "Beautiful components that you can use in your applications. Available. Customizable. Open source.",
  "homepage": "https://github.com/Fisht-Org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fisht-Org/FishtVue.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fisht-Org/FishtVue/issues"
  },
  "keywords": [
    "fishtvue",
    "vue",
    "vue.js",
    "vue3",
    "ui library",
    "component library"
  ],
  "peerDependencies": {
    "vue": "^3.3.x",
    "tailwind-merge": "^2.3.x",
    "clsx": "^2.1.x"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.3"
  }
}